# Aurora

Aurora is your smart home voice assistant of the future.
It's a network of nodes positioned around your house that listens to your voice commands and does whatever you program it to do.

#### Usage/Documentation
To view the usage guide and code documentation:
1. Clone the repo — `git clone https://gitlab.com/vitreus/io`.
2. In the `docs` directory run `make html` (You might need [Sphinx](https://www.sphinx-doc.org/en/master/)).
3. Open `doc/build/html/index.html` in a web browser.

